\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{meeks1990}
\citation{hyde1996}
\citation{schroderturk2006}
\citation{koiso2018}
\newlabel{thm:main}{{}{1}{}{Doc-Start}{}}
\citation{meeks1990}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgement}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Reformulation}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Weierstrass parameterization}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:weierstrass}{{1}{2}{Weierstrass parameterization}{equation.1.1}{}}
\citation{huybrechts2005}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Variance of Gauss curvature}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:form1}{{2}{3}{Variance of Gauss curvature}{equation.1.2}{}}
\newlabel{eq:form2}{{3}{3}{Variance of Gauss curvature}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Fubini--Study metric}}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:form3}{{4}{3}{Fubini--Study metric}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Lelong--Poincar\'e Equation}}{4}{subsection.1.4}\protected@file@percent }
\newlabel{eq:laplaceG}{{5}{4}{Lelong--Poincar\'e Equation}{equation.1.5}{}}
\newlabel{eq:form4}{{6}{4}{Lelong--Poincar\'e Equation}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Generalization}}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Gradient and Hessian}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The gradient}}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:grad}{{7}{6}{The gradient}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The Hessian}}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:l1}{{8}{7}{The Hessian}{equation.2.8}{}}
\newlabel{eq:l2}{{9}{7}{The Hessian}{equation.2.9}{}}
\newlabel{eq:l3}{{10}{7}{The Hessian}{equation.2.10}{}}
\newlabel{eq:l4}{{11}{7}{The Hessian}{equation.2.11}{}}
\newlabel{eq:h1}{{12}{8}{The Hessian}{equation.2.12}{}}
\newlabel{eq:h2}{{13}{8}{The Hessian}{equation.2.13}{}}
\newlabel{eq:h3}{{14}{8}{The Hessian}{equation.2.14}{}}
\newlabel{eq:h4}{{15}{8}{The Hessian}{equation.2.15}{}}
\newlabel{eq:h5}{{16}{8}{The Hessian}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Local minimizer}}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Decomposition into irreducible representations}}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The definiteness on $T_{1u}$, $E_u$ and $E_g$}}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The definiteness on $T_{2u}$}}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The definiteness on $T_{2g}$}}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{A convenient cube orientation.}}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{$T_{2g}$ generator.}}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Computing $\partial _\psi G_{A'}$ and $\partial _\psi G_{B'}$.}}{12}{section*.4}\protected@file@percent }
\bibdata{References}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{The integrand is non-positive.}}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{section*.6}\protected@file@percent }
\gdef \@abspage@last{13}
